/* Sidenav for Docs
-------------------------------------------------- */

/* prevent column from collapsing when affixing */
.span3 {
  min-height: 1px;
}

.bs-docs-sidenav {
  width: 120px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  *width: 190px;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;
  text-shadow: 0 1px 0 rgba(0,0,0,.15);
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}
/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  /*background-image: url(../img/glyphicons-halflings-white.png);*/
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* 自定义 */

body {
  /*background: url(/images/bg.png) repeat;*/
}

.bs-docs-sidebar {
  position: fixed;
	margin: 0;
}
.bs-docs-sidenav {
	margin: 0;
}

@media screen and(max-width: 1060px) {

}

.navbar .nav.pull-right{
  margin-right: 10px;
}

.fork2github {
  position: fixed;
  top: 6px;
  right: 4px;
  width: 30px;
  height: 30px;
}

.main-body {
  margin-left: 140px;
}

.mail-page .btn-group {
  float: left;
}

.mail-page .btn-groups {
  position: relative;
  margin-bottom: 10px;
}

.navbar {
  z-index: 10;
}

.mail-page .btn a {
  color: #333;
  text-decoration: none;
}

.mail-body {
  line-height: 26px;
}

.mail-body .label,.compose-body .label {
  display: inline-block;
  line-height: 18px;
  height: 18px;
  width: 50px;
  margin-right: 5px;
  text-align: center;
}

.mail-body .label {
  vertical-align: middle;
}

.compose-body .label {
  vertical-align: text-bottom;
}

.compose-body .attach {
  position: relative;
  cursor: pointer;
  margin: 0 0 10px 60px;
}

.compose-body .attach input[type=file] {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}

.compose-body .attach .thumbnail {
  position: relative;
  float: left;
  width: 200px;
  padding-right: 20px;
  margin: 0 10px 10px 0;
}

.compose-body .attach .thumbnail .icon-remove {
  position: absolute;
  right: 4px;
}

.mceEditor iframe, .mail-body-iframe {
  width: 100%;
  min-height: 400px;
  margin-top: 20px;
  border: 0 none;
}

.mail-comp {
  text-align: center;
  margin-bottom: 10px;
}

.mail-comp a {
  color: inherit;
  text-decoration: none;
}

.mail-comp .btn-large:first-child {
  margin-right: 10px;
}

.side-folders {
  margin-top: 10px;
}

.side-folders .dropdown-toggle {
  width: 120px;
}

#J_toolbar {
  width: 100%;
  background-color: #FFF;
  z-index: 9;
}

.controls label.error {
  color: red;
  font-size: 12px;
}

.mail-list-header {
  color: #fff;
  background-color: #08c;
}
