{
  "name": "nodeclub",
  "version": "2.1.1",
  "private": true,
  "main": "app.js",
  "description": "A Node.js bbs using MongoDB",
  "repository": "https://github.com/cnodejs/nodeclub",
  "engines": {
    "node": "0.12.x"
  },
  "dependencies": {
    "async": "1.5.0",
    "bcryptjs": "2.3.0",
    "body-parser": "1.14.1",
    "bytes": "^2.2.0",
    "colors": "1.1.2",
    "compression": "1.6.0",
    "connect-busboy": "0.0.2",
    "connect-redis": "3.0.1",
    "cookie-parser": "1.4.0",
    "cors": "2.7.1",
    "csurf": "1.8.3",
    "data2xml": "1.2.2",
    "ejs-mate": "2.3.0",
    "eventproxy": "0.3.4",
    "express": "4.13.3",
    "express-session": "1.12.1",
    "helmet": "0.15.0",
    "ioredis": "1.12.2",
    "jpush-sdk": "3.2.1",
    "loader": "2.0.0",
    "loader-builder": "1.2.1",
    "lodash": "3.10.1",
    "log4js": "^0.6.29",
    "markdown-it": "5.0.2",
    "memory-cache": "0.1.4",
    "method-override": "2.3.5",
    "moment": "2.10.6",
    "mongoose": "4.3.0",
    "multiline": "1.0.2",
    "node-uuid": "1.4.7",
    "nodemailer": "1.10.0",
    "nodemailer-smtp-transport": "1.0.4",
    "oneapm": "1.2.15",
    "passport": "0.3.2",
    "passport-github": "1.0.0",
    "pm2": "0.15.10",
    "qn": "1.1.1",
    "ready": "0.1.1",
    "request": "2.67.0",
    "response-time": "2.3.1",
    "superagent": "1.5.0",
    "utility": "1.6.0",
    "validator": "4.4.0",
    "xmlbuilder": "4.1.0",
    "xss": "0.2.9"
  },
  "devDependencies": {
    "coveralls": "2.11.6",
    "errorhandler": "1.4.2",
    "istanbul": "0.4.1",
    "loader-connect": "1.0.0",
    "mm": "1.3.5",
    "mocha": "2.3.4",
    "nock": "3.4.0",
    "pedding": "1.0.0",
    "should": "8.0.0",
    "supertest": "1.1.0"
  },
  "scripts": {
    "test": "make test"
  }
}
