GitHub 登陆出错

<ul>
  <li>您 GitHub 账号的 Email 与之前在 CNodejs 注册的 Email 重复了。</li>
  <li>
    <p>也可能是您的 GitHub 没有提供公开的 Profile Email 导致注册失败。</p>

    <p>请访问：https://github.com/settings/profile 设置您的公开 Email 地址。请确保您 GitHub 的个人主页有可见的 Email，如下图：</p></li>
  <a href="https://github.com/alsotang" target="_blank"><img src="http://alsotang.u.qiniudn.com/QQ20140807-1.png"></a>
</ul>


