 <%- include sidebar.html %>

<div id='content'>
	<div class='panel'>
		<div class='header'>
			<ul class='breadcrumb'>
				<li class='active'>登录</li>
			</ul>
		</div>
		<div class='inner'>
			<div class='sep10'></div>
			<div class='sep10'></div>
      <% var error = error||'' %>
			<% if(error){ %>
			<div class="alert alert-error">	
				<a class="close" data-dismiss="alert" href="#">&times;</a>
				<strong><%= error %></strong>
			</div>
			<% } %>
			<form id='signin_form' class='form-horizontal' action='/signin' method='post'>
				<div class='control-group'>
					<label class='control-label' for='name'>用户名</label>
					<div class='controls'>
						<input class='input-xlarge' id='name' name='name' size='30' type='text' />
					</div>
				</div>
				<div class='control-group'>
					<label class='control-label' for='pass'>密码</label>
					<div class='controls'>
						<input class='input-xlarge' id='pass' name='pass' size='30' type='password' />
					</div>
				</div>
				<input type='hidden' name='_csrf' value='<%= csrf %>' />
				<div class='form-actions'>
					<input type='submit' class='btn' value='登录' />
				</div>
			</form>
		</div>
	</div>	
</div>
<script src="/libs/jquery.validate/jquery.validate.js"></script>
<script src="/javascripts/signin.js"></script>
