body { font-size: 14px; font-family: 'Microsoft YaHei', '微软雅黑'; padding-top: 60px; padding-bottom: 40px; }
.container, .navbar-static-top .container, .navbar-fixed-top .container, .navbar-fixed-bottom .container { width: 1200px; }

table .hd-row td {
    text-align: left;
    font-size: 12px;
    font-weight: bold;
    border-right: 1px solid #ccc;
    border-top: 1px solid #ddd;
    border-bottom: 2px solid #ccc;
    text-shadow: 0px 1px 0px #fff;
    background: #f5f5f5;
    background: -moz-linear-gradient(top, #f5f5f5 0%, #e2e2e2 100%);
    background: -webkit-linear-gradient(top, #f5f5f5 0%, #e2e2e2 100%);
    background: -ms-linear-gradient(top, #f5f5f5 0%, #e2e2e2 100%);
    background: linear-gradient(top, #f5f5f5 0%, #e2e2e2 100%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#f5f5f5', endColorstr='#e2e2e2', GradientType=0);
}