{
  "name": "docker-codeship-example",
  "version": "1.0.0",
  "description": "Example app to show deployment with Codeship and Docker",
  "main": "index.js",
  "scripts": {
    "test": "node test.js",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RisingStack/docker-codeship-example.git"
  },
  "author": "Gergely Nemeth",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RisingStack/docker-codeship-example/issues"
  },
  "homepage": "https://github.com/RisingStack/docker-codeship-example",
  "dependencies": {
    "hapi": "^8.0.0"
  },
  "devDependencies": {
    "tape": "^3.0.3"
  }
}
