<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
	    <title></title>
	    <meta name="description" content="" />
	    <meta name="author" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.3.3/underscore-min.js"></script>	    
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
		<script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/backbone.js/0.9.2/backbone-min.js"></script>
		<script type="text/javascript" src="http://www.parsecdn.com/js/parse-1.0.5.min.js"></script>
		<script type="text/javascript" src="libs/require.min.js"></script>	    		
		<script type="text/javascript" src="js/bootstrap.min.js"></script>	    		
		<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />
		<link type="text/css" rel="stylesheet" href="css/bootstrap-responsive.min.css" />

		<script type="text/javascript" src="app.js"></script>
	</head>
	
	<body>
	<div class="container-fluid">
		<div class="row-fluid">
			<div class="span12">
				<div id="header">
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<div id="content">
				</div>
			</div>
		</div>
		<div class="row-fluid">
			<div class="span12">
				<div id="footer">
				</div>
			</div>
		</div>		
	</div>
	</body>
</html>