######################################################
#production
#spring.profiles=production

#
#logging
#
logging.level.jp.co.sraw=INFO
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.hibernate=INFO

#
#session
#60分
server.session.timeout=3600

#
#
#
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.2.231:5432/pfolio
spring.datasource.username=pfolio
spring.datasource.password=pfolio

#
#
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false


#
#thymeleaf
#
spring.thymeleaf.cache=true

