#
#spring.profiles.active=production
spring.profiles.active=development

#
#
spring.application.name=ePortfolio
#server.context-path=/pfolio
server.port=8080

#
# cookie
# 60 * 60 * 24 * 30
#
#server.session.cookie.max-age=2592000
# 60 * 60 * 24 * 14
#server.session.cookie.max-age=1209600


# management
#management.port=-1
#management.port=9001
management.address=localhost
management.add-application-context-header=false
management.context-path=/management
#management.security.enabled=false
management.security.role=ADMIN

#
#security.basic.enabled=true
#security.basic.path=/management/**
#security.user.name=admin
#security.user.password=secret
#security.user.role=ADMIN

#logging.path=/var/log/
logging.config=classpath:logback-${spring.profiles.active}.xml
logging.file=/var/log/eportfolio/eportfolio.log


# INTERNATIONALIZATION (MessageSourceAutoConfiguration)
spring.messages.basename=i18n/messages,i18n/ValidationMessages,i18n/event
spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

# Batch
spring.batch.initializer.enabled=false
spring.batch.job.enabled=false


