######################################################
#development
#spring.profiles=development

#
#logging
#
logging.level.jp.co.sraw=DEBUG
logging.level.org.springframework=INFO
logging.level.org.thymeleaf=INFO
logging.level.org.hibernate=INFO

#
#session
#30分
server.session.timeout=1800

#
#
#
spring.datasource.platform=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://172.16.2.231:5432/pfolio
spring.datasource.username=pfolio
spring.datasource.password=pfolio
spring.datasource.max-active=1

#
#
#
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=false


#
#thymeleaf
#
spring.thymeleaf.cache=false

#
#devtools
#
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#spring.devtools.restart.trigger-file=
#spring.devtools.restart.additional-paths=








