<!DOCTYPE html>
<html>
<head>
    <title>Pdf 在线浏览</title>
    <style type="text/css">
        <!--

        #pdf {
            width: 100%;
            height: 100%;
            margin: 2em auto;
            border: 10px solid #6699FF;
        }

        #pdf p {
            padding: 1em;
        }

        #pdf object {
            display: block;
            border: solid 1px #666;
        }

        -->
    </style>
</head>
<body>
<node>scott 在线文档浏览</node>
<div id="pdf"><a href="<%=url%>">Click here to download the PDF</a></div>
<script src="/js/lib/pdfobject.min.js"></script>
<script type="text/javascript">
    var fileUrl = "<%=url%>";
    fileUrl = decodeURI(fileUrl);
    var success = new PDFObject({ url: fileUrl }).embed("pdf");
</script>
</body>
</html>