@import 'common/reset.scss';
@import 'common/common.scss';

.userinfo {
    margin-top:$gap*9;
    width: 100%;
    background-color: $colore7;
    text-align: center;
    height: 180px;
    .u-img {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        margin-top: $gap*3;
        display: inline-block;
    }
    .u-name {
        color: #000;
    }
    .u-bottom {
        background-color: $colore7;
        width: 100%;
        margin-top: 20px;
        .u-time {
            width: 50%;
            float: left;
            padding-left: $gap*2;
        }
        .u-score {
            width: 50%;
            float: left;
            text-align: right;
            padding-right: $gap*2;
            color: $color80;
        }
    }
}

.message {
    background-color:#fff;
    padding: $gap;
    border-bottom: solid 1px $colord4;
}

.user-tabs {
    width: 100%;
    height: $gap*8.2;
    list-style: none;
    border-bottom: solid 1px $colord4;
    position: relative;
    .item {
        width: 50%;
        padding: $gap*2.5 0;
        float: left;
        font-size: 16;
        text-align: center;
        font-weight: bold;
    }
    .read {
        font-size: $gap*5;
        color: $color80;
        position: absolute;
        right: $gap*1;
        top: $gap*1.5;
        font-weight: bold;
    }
    .br {
        border-right: solid 1px $colord4;
    }
    .selected {
        color: $red;
        border-bottom: solid 2px $red;
    }
}

.icon-empty {
    font-size: $gap*25;
    color:$colord4;
    display: block;
}
