<!DOCTYPE HTML>
<html dir="ltr" lang="zh-CN">
<head>
<meta charset="UTF-8" />
<title>java、net工程师 吴超武作品</title>
<meta name="keywords" content="node.js,mongodb,mongoose 后台界面" />
<meta name="description" content="一个node.js+mongodb 的一个知识管理系统" />
<meta name="Language" content="zh-CN" />
<meta name="Copyright" content="scott" />
<meta name="Designer" content="scott" />
<meta name="Publisher" content="吴超武,admin.99zyjz.com" />
<meta name="Distribution" content="Global" />
<meta name="author"  content="吴超武,admin99zyj.com" />
<link href="/styles/login.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="login">
	<div class="menus">
    	<div class="public"><a href="#http://admin.99zyjz.com" target="_blank">使用帮助</a><a href="#http://admin.99zyj.com" target="_blank">联系开发者</a></div>
    </div>
    <div class="box png">
        <form action="onLogin" method="post">
        <div class="header">
            <h2 class="logo png"><a href="http://admin.99zyjz.com" target="_blank"></a></h2>
            <span class="alt">管理员登录</span>
        </div>
        <ul>
            <li><label>用户名</label><input name="userName" type="text" class="text" value="cwwu" /></li>
            <li><label>密　码</label><input name="password" type="password" class="text" value="123456" /></li>
            <li class="submits"><input class="submit" type="submit" value="登录" /></li>
        </ul>
        <div class="copyright">&copy; 2013 - 2015 | <a href="http://admin.99zyjz.com" target="_blank" title="Scott 网站">scott</a> |
            <a title="吴超武的腾讯微博" href="http://t.qq.com/wchaowu" target="_blank" class="weibo tencent">月光影的腾讯微博</a>
        </div>
        </form>
    </div>
    <div class="air-balloon ab-1 png"></div><div class="air-balloon ab-2 png"></div>
    <div class="footer"></div>
</div>


<!--[if lt IE 8]>
<script src="jslib/PIE.js" type="text/javascript"></script>
<script type="text/javascript">
$(function(){
    if (window.PIE && ( $.browser.version >= 6 && $.browser.version < 10 )){
        $('input.text,input.submit').each(function(){
            PIE.attach(this);
        });
    }
});

</script>
<![endif]-->

<!--[if IE 6]>
<script src="jslib/DD_belatedPNG.js" type="text/javascript"></script>
<script>DD_belatedPNG.fix('.png')</script>
<![endif]-->
<script type="text/javascript">
    <%if(message){%>
        alert("<%=message%>");
    <%}%>

</script>

</body>
</html>