<%- partial('../sidebar') %>

<div id='content'>
  <div class='panel'>
    <div class='header'>
      <ul class='breadcrumb'>
        <li><a href='/'>主页</a><span class='divider'>/</span></li>
        <li class='active'>Node.js 新手入门</li>
      </ul>
    </div>
    <div class='inner topic'>
      <div class="topic_content">
        <%- markdown(multiline(function () {
/*

## Node.js 入门

《**汇智网 Node.js 课程**》

http://www.hubwiz.com/course/?type=nodes

《**快速搭建 Node.js 开发环境以及加速 npm**》

http://fengmk2.com/blog/2014/03/node-env-and-faster-npm.html

《**Node.js 包教不包会**》

https://github.com/alsotang/node-lessons

《**最快的 js 编写方式**》

https://github.com/alsotang/fast-js

《**七天学会NodeJS**》

https://github.com/nqdeng/7-days-nodejs

《**Node入门-_一本全面的Node.js教程_**》

http://www.nodebeginner.org/index-zh-cn.html

## Node.js 资源

《**node weekly**》

http://nodeweekly.com/issues

《**node123-_node.js中文资料导航_**》

https://github.com/youyudehexie/node123

《**A curated list of delightful Node.js packages and resources**》

https://github.com/sindresorhus/awesome-nodejs

《**Node.js Books**》

https://github.com/pana/node-books

## Node.js 名人

《**名人堂**》

https://github.com/cnodejs/nodeclub/wiki/%E5%90%8D%E4%BA%BA%E5%A0%82

## Node.js 服务器

新手搭建 Node.js 服务器，推荐使用无需备案的 [Linode(https://www.linode.com)](https://www.linode.com/?r=15ca84df052ab2ac2cc4ac21714969900782a827) 或 [DigitalOcean(https://www.digitalocean.com/)](https://www.digitalocean.com/?refcode=eba02656eeb3)

*/
        })) %>
      </div>
    </div>
  </div>
</div>
